import("Emerald.stl");
translate([0, 0, -0.8]) import("Emerald.stl");

/*
linear_extrude(1) {
    polygon(
        points = [
            [1, 4],
            [2, 3],
            [2, -3],
            [1, -4],
            [-1, -4],
            [-2, -3],
            [-2, 3],
            [-1, 4],
            [1, 4]
            
        ]
    );
}

translate([0, 0, 1]) linear_extrude(0.4) {
    scale([0.8, 0.8, 0.8]) polygon(
        points = [
            [1, 4],
            [2, 3],
            [2, -3],
            [1, -4],
            [-1, -4],
            [-2, -3],
            [-2, 3],
            [-1, 4],
            [1, 4]
            
        ]
    );
}*/